<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evene.gui.AddEventController">
   <bottom>
      <Button fx:id="save" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveNewEvent" text="SAVE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Titre" />
            <Label text="Adresse" GridPane.rowIndex="1" />
            <Label text="Date Start" GridPane.rowIndex="2" />
            <Label text="Date End" GridPane.rowIndex="3" />
            <Label text="Content" GridPane.rowIndex="4" />
            <Label text="Price Std" GridPane.rowIndex="5" />
            <Label text="Price VIP" GridPane.rowIndex="6" />
            <Label text="max ticket" GridPane.rowIndex="7" />
            <Label text="image" GridPane.rowIndex="8" />
            <TextField fx:id="titre" promptText="Titre" GridPane.columnIndex="1" />
            <TextField fx:id="adresse" promptText="Adresse" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="dateStart" promptText="Date Start" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="dateEnd" promptText="Date End" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="content" promptText="Content" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="std" promptText="Std" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="vip" promptText="vip" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="tickets" promptText="max tickets" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="image" promptText="image" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <Label text="ADD NEW EVENT" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
